CREATE TABLE IF NOT EXISTS `transaction_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `action` enum('Credit','Debit') NOT NULL,
  `user_id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `date` datetime NOT NULL,
  `type` varchar(50) NOT NULL,
  `check_neft` varchar(50) NOT NULL,
  `journal` text NOT NULL,
  `amount` double(10,2) NOT NULL,
  `balance` double(10,2) NOT NULL,
  `receipt` double(10,2) NOT NULL,
  `status` enum('Active','Inactive') NOT NULL,
  `created_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=latin1;

****************************************************************************************